ItemName [slot#]

-----

Armbinder [33, 59]

Blindfold [55]

Chastity Bra (Padded) [56]

Chastity Belt (Iron) [49]
Chastity Belt (Padded) [49]
Chastity Belt (Padded) (Open) [49]

Collar (Leather) [45]
Collar (Rigid) [45]
Collar (Steel) [45]

Cuffs (Leather) (Arms) [59]
Cuffs (Leather) (Legs) [53]

Cuffs (Padded) (Arms) [59]
Cuffs (Padded) (Collar) [45]
Cuffs (Padded) (Legs) [53]

Gag (Harness) (Ball) [44]
Gag (Harness) (Ring) [44]
Gag (Harness) (Panel) [44]
Gag (Harness) (Panel+) [44]

Gag (Simple) (Ball) [44]
Gag (Simple) (Ring) [44]
Gag (Simple) (Panel) [44]
Gag (Simple) (Panel+) [44]

Restrictive Collar [45]
Restrictive Corset [46, 49]
Restrictive Chastity Corset [46, 49]
Restrictive Chastity Corset Open [46, 49]
Restrictive Gloves [33]

Harness [45, 49]

Nipple Piercings (Soulgem) [56]

Plug (Anal) (Inflatable) [48]
Plug (Anal) (Iron) [48]
Plug (Anal) (Primitive) [48]
Plug (Anal) (Soulgem) [48]

Plug (Vaginal) (Inflatable) [54]
Plug (Vaginal) (Iron) [54]
Plug (Vaginal) (Primitive) [54]
Plug (Vaginal) (Soulgem) [54]

Posture Collar (Leather) [45]

Vaginal Piercing (Soulgem) [48]

Yoke (Iron) [59]